# MedsoftAppDesctop

./: MedSoftApp.sln
AddPatientePage/: App.config  Form1.resx  MedsofAppMVP.csproj  Program.cs
AddPatientePage/Infrastructure/Mapping/: MappingInitializer.cs
AddPatientePage/Model/: PatientModel.cs
AddPatientePage/Model/Abstraction/: IGenderModelRepo.cs  IPatientModelRepo.cs
AddPatientePage/Model/Implementation/: GenderModelRepo.cs  PatientModelRepo.cs
AddPatientePage/Model/entityModels/: AddPatientModel.cs  PatientDisplayModel.cs  PatientModel.cs  UpdatePatientModel.cs
AddPatientePage/Presenter/: PatientPresenter.cs
AddPatientePage/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AddPatientePage/View/: AddPatientPage.Designer.cs  AddPatientPage.cs  AddPatientView.Designer.cs  AddPatientView.cs  AddPatientView.resx  IAddPatientView.cs  IPatientView.cs  MainPageForm.Designer.cs  MainPageForm.cs  MainPageForm.resx
MainPage/: Form1.Designer.cs  Form1.cs
MedSoftApp/: Program.cs
MedSoftApp/Properties/: Resources.Designer.cs
MedSoftAppRepo/: DataContext.cs  MedSoftAppRepo.csproj
MedSoftAppRepo/EntityModels/: Gender.cs  Patient.cs
MedSoftAppRepo/Infrastructure/Validators/: EmailValidatorAttribute.cs  PhoneNumberValidationAttribute.cs
MedSoftAppRepo/Migrations/: 20230912114946_AddedTablesTODatabasecls.Designer.cs  20230912114946_AddedTablesTODatabasecls.cs  DataContextModelSnapshot.cs
MedSoftAppRepo/Reposotory/: GenericRepository.cs  IGenericRepository.cs
